<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- this wont work so had to use above <link rel=stylesheet" href="bootstrap.min.css"> -->
<link rel="stylesheet" href="contactstyle.css">


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

header{
  padding-top: 15px;
  text-align: center;
}

h1{
  text-align: center;
  padding: 5px;
  font-family: Lucida console;
  font-size: 50px;
}

p{
  text-align: center;
  padding: 15px;
  font-family: Lucida console;
  font-size: large;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<header>

  <style type="text/css">
  ul {
  list-style-type: none;
  }
  </style>


<body class="pt-5">
  <nav class="navbar navbar-expand-md navbar-dark bg-blue fixed-top">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">

      <li class="nav-item">
          <a class="nav-link text-dark" href="index.html">Home</a>
        </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="gallery-yuyi.html">Gallery</a>
      </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="contactform.html">Contact Us</a>
        </li>

      </ul>
    </div>
  </nav>

</header>

<body>

<div class="header">
  <h1>Gallery</h1>
  <p>To travel is to live.</p>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="Travel Images/Aurora.jpg" style="width:100%">
    <img src="Travel Images/Budapest01.jpg" style="width:100%">
    <img src="Travel Images/Chamonix01.jpg" style="width:100%">
    <img src="Travel Images/Barcelona.jpg" style="width:100%">
    <img src="Travel Images/Chamonix03.jpg" style="width:100%">
    <img src="Travel Images/Chamonix04.jpg" style="width:100%">
    <img src="Travel Images/Jarkusarlon.jpg" style="width:100%">
    <img src="Travel Images/Paris04.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Travel Images/Torri02.jpg" style="width:100%">
    <img src="Travel Images/Lake.jpg" style="width:100%">
    <img src="Travel Images/Temple.jpg" style="width:100%">
    <img src="Travel Images/Torri.jpg" style="width:100%">
    <img src="Travel Images/Yellow Pumpkin.jpg" style="width:100%">
    <img src="Travel Images/Prague.jpg" style="width:100%">
    <img src="Travel Images/Barcelona02.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Travel Images/Paris01.jpg" style="width:100%">
    <img src="Travel Images/Paris03.jpg" style="width:100%">
    <img src="Travel Images/Brussels01.jpg" style="width:100%">
    <img src="Travel Images/Venice02.jpg" style="width:100%">
    <img src="Travel Images/Budapest02.jpg" style="width:100%">
    <img src="Travel Images/Chamonix02.jpg" style="width:100%">
    <img src="Travel Images/Milan.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Travel Images/Ice cave.jpg" style="width:100%">
    <img src="Travel Images/Reykjavik.jpg" style="width:100%">
    <img src="Travel Images/Venice01.jpg" style="width:100%">
    <img src="Travel Images/Kobe.jpg" style="width:100%">
    <img src="Travel Images/Vienna" style="width:100%">
    <img src="Travel Images/Paris02.jpg" style="width:100%">
    <img src="Travel Images/Stockholm01.jpg" style="width:100%">
    <img src="Travel Images/Barcelona03.jpg" style="width:100%">
    <img src="Travel Images/Budapest03.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
